.grid {
    display: grid;
    width: 100%;
    max-width: 800px;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 100px auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    background-color: rgb(231, 138, 26);
    border-radius: 5px;
    position: relative;
    transition:all 400ms ease;
    transform-style: preserve-3d;
}

.card:hover {
    transform: rotateY(180deg);
}

.face {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: absolute;
    border: 3px solid rgb(170, 239, 170);
    border-radius: 5px;
}

.front {
    background-image: url("../images/beth.png");
    background-size: cover;
    background-position: center;
    transform: rotatey(180deg);
}

.back {
    background-image: url('../images/back.png');
    background-size: cover;
    background-position: center;
    backface-visibility: hidden;
}

